# struts-java-exposition

./: pom.xml
src/main/java/com/struts_java_exposicion/action/: Crear.java  Delete.java  Report.java  Update.java
src/main/java/com/struts_java_exposicion/bean/: SuperheroeTo.java
src/main/java/com/struts_java_exposicion/dao/: Admin.java
src/main/webapp/: Crear.jsp  Delete.jsp  Report.jsp  Update.jsp
src/main/webapp/css/: delete.css  index.css
src/main/webapp/sql/: superhero.sql
